# SpringMVCdemo

./: .gitignore  pom.xml
src/main/java/tt/psc/mvc/: Customer.java  CustomerController.java  DurnyController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/java/tt/psc/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: countries.properties  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
